[defined-versions]

# buildout base, see: http://reinout.vanrees.org/weblog/2013/02/12/prevent-buildout-problems.html
zc.buildout = 2.2.4
zc.recipe.egg = 2.0.0
collective.recipe.cmd = 0.10
zt.recipe.osdetect = 0.0.2
gocept.recipe.env = 1.0
buildout.recipe.uwsgi = 0.1.0

setuptools = 8.0.2

postgresql-version = 9.1.13
supervisor = 3.1.3
rabbitmq=3.5.1

psycopg2 = 2.5.4
Django = 1.7.7
uwsgi = 2.0

# this section needs to be updated when ./missing_versions.cfg has
# entries. The missing versions file should never contain any entries,
# it is rebuilt upon buildout. This ensures that all versions are
# nailed in order to have a known good set of versions.
amplecode.recipe.template = 1.1
BeautifulSoup = 3.2.1
coverage = 3.7.1
factory-boy = 2.4.1
Jinja2 = 2.7.3
MarkupSafe = 0.23
Paste = 1.7.5.1
PasteScript = 1.7.5
Pygments = 2.0.2
WebOb = 1.4
buildout.dumppickedversions2 = 1.1
check-manifest = 0.23
cssutils = 1.0
devpi-client = 2.1.0
devpi-common = 2.0.5
django-extensions = 1.5.2
django-model-utils = 2.2
django-nose = 1.3
django-pastedeploy-settings = 1.0c4.dev0
djangorestframework = 3.1.1
hexagonit.recipe.cmmi = 2.0
ipdb = 0.8
ipython = 3.0.0
meld3 = 1.0.0
nose = 1.3.4
PasteDeploy = 1.5.0
pkginfo = 1.2.1
py = 1.4.26
pynliner = 0.5.2
pyprof2html = 0.3
pyramid = 1.5.4
pyzmq = 14.5.0
repoze.lru = 0.6
requests = 2.6.0
six = 1.9.0
tox = 1.9.1
translationstring = 1.3
venusian = 1.0
virtualenv = 12.0.7
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.mkdir = 0.6
zope.deprecation = 4.1.2
zope.interface = 4.1.2
waitress = 0.8.9
django-mptt = 0.7.1
mock = 1.0.1

ebaysdk = 2.1.1-dev3
PyYAML = 3.11

# Required by:
# ebaysdk==2.1.0
lxml = 3.4.2

celery = 3.1.17
# Required by:
# celery==3.1.17
amqp = 1.4.6
anyjson = 0.3.3
billiard = 3.3.0.19
kombu = 3.0.24

# Required by:
# ipython==3.0.0
gnureadline = 6.3.3

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# inventorum.util==9.2.5
plac = 0.9.1

# Required by:
# grequests==0.2.0
gevent = 1.0.1

# Required by:
# gevent==1.0.1
greenlet = 0.4.5

# Required by:
# inventorum.ebay==0.0.1.dev0
grequests = 0.3.1

vcrpy = 1.3.0

# Required by:
# vcrpy==1.3.0
contextlib2 = 0.4.0

# Required by:
# vcrpy==1.3.0
wrapt = 1.10.4
django-countries = 3.3


pycrypto = 2.6.1
python-keyczar = 0.715

# Required by:
# python-keyczar==0.715
pyasn1 = 0.1.7

django-rest-swagger = 0.2.9
raven = 5.2.0

Babel = 1.3
flower = 0.8.1
tornado = 4.1
backports.ssl-match-hostname = 3.4.0.2
certifi = 14.5.14
futures = 2.2.0
